<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Project One</title>
    <style>
        body {
            background-color: red;
        }
        h1 {
            color: red;
            text-align: center;
            display: inline-block;
            background-color: white;
            border-radius: 5px;
            padding: 15px 15px 15px 15px;
            margin: 15px 15px 15px 15px;
            animation: changeColor 10s linear infinite;
        }

        @keyframes changeColor {
            0% {
                color: red;
            }
            10% {
                color: orange;
            }
            20% {
                color: yellow;
            }
            30% {
                color: green;
            }
            40% {
                color: blue;
            }
            50% {
                color: indigo;
            }
            60% {
                color: violet;
            }
        }
        @media only screen and (max-width: 500px) {
            body {
                background-color: blue;
            }
            h1 {
                color: blue;
            }
        }
    </style>
    <h1>Hello! I am Inline Block!</h1>
    <h1>👋</h1>
    <h1>Hi Inline Block! I am also an Inline Block!</h1>
    <h1>👋</h1>
</head>
<body>

</body>
</html>